# Queen-Anne-s-Curiosity-Shop

./: QAShop_System.sln  QAShop_System.sln.DotSettings  README.md
QAShopWPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QAShopWPF.csproj  ViewModelLocator.cs
QAShopWPF/ViewModel/: QAShopService.cs  ViewModelLocator.cs
QAShopWPF/ViewModel/Address/: AddNewAddressViewModel.cs  AddressListViewModel.cs  AddressViewModel.cs
QAShopWPF/ViewModel/Item/: AddItemVendorViewModel.cs  AddItemViewModel.cs  EditItemViewModel.cs  ItemListViewModel.cs  ItemVendorListViewModel.cs  ItemVendorViewModel.cs  ItemViewModel.cs
QAShopWPF/ViewModel/Person/: AddPersonViewModel.cs  EditPersonViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
QAShopWPF/ViewModel/Procurement/: ProcurementListViewModel.cs  ProcurementViewModel.cs  PurchasingAgentViewModel.cs
QAShopWPF/ViewModel/Shipment/: AddShipmentViewModel.cs  EditShipmentViewModel.cs  ShipmentListViewModel.cs  ShipmentViewModel.cs
QAShopWPF/ViewModel/Shipper/: AddShipperViewModel.cs  ShipperListViewModel.cs  ShipperViewModel.cs
QAShopWPF/ViewModel/Transaction/: AddTransactionItemVendorViewModel.cs  AddTransactionItemViewModel.cs  AddTransactionViewModel.cs  EditTransactionViewModel.cs  TransactionItemVendorViewModel.cs  TransactionItemViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs
QAShopWPF/Views/Address/: AddNewAddressView.xaml  AddNewAddressView.xaml.cs
QAShopWPF/Views/Item/: AddItemVendorView.xaml  AddItemVendorView.xaml.cs  AddNewItemView.xaml  AddNewItemView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  ItemVendorView.xaml  ItemVendorView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
QAShopWPF/Views/Person/: AddNewPersonView.xaml  AddNewPersonView.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
QAShopWPF/Views/Procurement/: ProcurementView.xaml  ProcurementView.xaml.cs
QAShopWPF/Views/Shipment/: AddShipmentView.xaml  AddShipmentView.xaml.cs  EditShipmentView.xaml  EditShipmentView.xaml.cs  ShipmentView.xaml  ShipmentView.xaml.cs
QAShopWPF/Views/Shipper/: AddShipperView.xaml  AddShipperView.xaml.cs
QAShopWPF/Views/Transaction/: AddItemVendorToTransactionView.xaml  AddItemVendorToTransactionView.xaml.cs  AddNewTransactionView.xaml  AddNewTransactionView.xaml.cs  AddTransactionInputView.xaml  AddTransactionInputView.xaml.cs  AddTransactionItemView.xaml  AddTransactionItemView.xaml.cs  TransactionItemVendorView.xaml  TransactionItemVendorView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
QAShop_System/: QAShop_System.csproj
QAShop_System/EfClasses/: Address.cs  Item.cs  ItemAvailability.cs  ItemType.cs  ItemVendor.cs  Person.cs  PersonType.cs  Procurement.cs  PurchasingAgent.cs  QueenAnneCuriosityShopContext.cs  Shipment.cs  ShipmentItemVendor.cs  Shipper.cs  Transaction.cs  TransactionItem.cs  TransactionItemVendor.cs  TransactionType.cs  Vendor.cs
QAShop_System/Migrations/: 20200228141251_QAShopSystem.Designer.cs  20200228141251_QAShopSystem.cs  20200229185513_shopv2.Designer.cs  20200229185513_shopv2.cs  20200229191625_PersonClass.Designer.cs  20200229191625_PersonClass.cs  20200316080700_V1.Designer.cs  20200316080700_V1.cs  (+10 more)
ServiceLayer/: AddressService.cs  ItemAvailabilityService.cs  ItemService.cs  ItemTypeService.cs  ItemVendorService.cs  PersonService.cs  PersonTypeService.cs  ProcurementService.cs  PurchasingAgentService.cs  ServiceLayer.csproj  ShipmentItemVendorService.cs  ShipmentService.cs  ShipperService.cs  TransactionItemService.cs  TransactionItemVendorService.cs  TransactionService.cs  TransactionTypeService.cs  VendorService.cs
(+18 files in other folders)
